<!DOCTYPE html>
<html>
<head>
	<title>Activation</title>
</head>
<body>
	<h1>Bienvenido a soundhub!</h1>
    <h2>Hemos creado tu cuenta, usa el siguiente correo para iniciar sesion.</h2>

    <p>  
      ------------------------
      Email: '.$userdata['email'].'
      ------------------------

      
     Sigue el enlace para activar tu cuenta y poder logearte 
      localhost/soundhub/verify.php?email='.$userdata['email'].'&username='.$userdata['username'].'&hash='.$userdata['activation_hash'].'
       
      ';
    </p>

</body>
</html>